# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=username
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=openmusic
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=